# EcommerceStore

./: README.md  pom.xml
.github/workflows/: deployOnRelease.yaml  testOnPush.yaml
src/main/java/vttp2022/paf/EcommerceStore/: EcommerceStoreApplication.java  SecurityConfig.java
src/main/java/vttp2022/paf/EcommerceStore/controllers/: EcommerceController.java  PaymentsController.java  ProductsController.java
src/main/java/vttp2022/paf/EcommerceStore/model/: Category.java  ChargeRequest.java  CustomOAuth2User.java  OrderHistory.java  Product.java  Test.java  User.java
src/main/java/vttp2022/paf/EcommerceStore/repositories/: OrderHistoryRepository.java  ProductsRepository.java  Queries.java  UsersRepository.java
src/main/java/vttp2022/paf/EcommerceStore/services/: CustomOAuth2UserService.java  OrderHistoryService.java  ProductsService.java  StripeService.java  UsersService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: allProducts.html  authenticatedHeader.html  cart.html  checkout.html  defaultHeader.html  error.html  index.html  individualProduct.html  myAccount.html  orderHistoryItem.html  ourStory.html  result.html  signIn.html  signUpSuccess.html  test.html  userSignUp.html
src/test/java/vttp2022/paf/EcommerceStore/: ChargeTest.java  ControllerTest.java  EcommerceStoreApplicationTests.java  MockUserTest.java  OrderHistoryTest.java  ProductTest.java  UserTest.java
