spring.datasource.url = jdbc:mysql://db-mysql-sgp1-45424-do-user-11291399-0.b.db.ondigitalocean.com:25060/eCommerce?requireSSL=true
spring.datasource.username = booboothefool
spring.datasource.password = booboothefool

spring.security.oauth2.client.registration.google.client-id=463728573839-ft0gm814cl8dm68b5cnn7nkl1c8bb9bf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

STRIPE_PUBLIC_KEY=pk_test_51L15EqI2mMYonepPnhdH8VPX927mXc3PxP6rjU4iwtur6zxzvx8vcNus8qHZYgOcSFGwYOEJMezJlw8RcHqzfKtp00VQmFgYdC
STRIPE_SECRET_KEY=sk_test_51L15EqI2mMYonepPF6nbVKhn5psN8HRX4iFh7cT22F7RtMvPKgGsyDx0xjTXnzutd6xkYNQVCh6cQqg5EY7z8sV800C7lbsTGg