spring.datasource.url = jdbc:mysql://db-mysql-sgp1-45424-do-user-11291399-0.b.db.ondigitalocean.com:25060/addressbook?requireSSL=true
spring.datasource.username = booboothefool
spring.datasource.password = booboothefool
